import numpy as np
import matplotlib.pyplot as plt

width_in = 16 / 2.54
height_in = 8 / 2.54

# Setup academic plot style
plt.rcParams.update({
    'font.family': 'sans-serif',
    'font.sans-serif': ['Tahoma'],
    'font.size': 11,
    'axes.labelsize': 12,
    'axes.labelcolor': 'black',
    'figure.figsize': (width_in, height_in),
    'axes.facecolor': 'white',
    'axes.edgecolor': 'black',
    'axes.grid': False,
    'lines.linewidth': 2.5
})

x = np.linspace(0, 4.5, 1000)
y = np.zeros_like(x)

# Define boundary points
boundary_end = 0.8
mixed_end = 2.6

y_min = 0.025
y_start = 0.12

# Curve sections
mask_boundary = x <= boundary_end
y[mask_boundary] = y_start

# Mixed state: Cosine smoothing
mask_mixed = (x > boundary_end) & (x <= mixed_end)
y[mask_mixed] = y_min + (y_start - y_min) * 0.5 * (1 + np.cos(np.pi * (x[mask_mixed] - boundary_end) / (mixed_end - boundary_end)))

# Hydrodynamic state
mask_hydro = x > mixed_end
y[mask_hydro] = y_min + 0.025 * (x[mask_hydro] - mixed_end)

fig, ax = plt.subplots()

ax.plot(x, y, color='purple')

# Axis labels
xlabel_text = r'$\mathbf{\frac{Film\ thickness}{Surface\ roughness} \ (\boldsymbol{\lambda})}$'
ax.set_xlabel(xlabel_text, fontweight='bold')
ax.xaxis.set_label_coords(0.85, -0.1)

ax.set_ylabel(r'Coefficient of Friction ($\mu$)', fontweight='bold', loc='top')

# Hide spines and ticks
ax.set_xticks([])
ax.set_yticks([])
ax.spines['top'].set_color('none')
ax.spines['right'].set_color('none')
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['left'].set_linewidth(1.5)
ax.spines['bottom'].set_linewidth(1.5)

# Add arrows to axes
ax.plot(1, 0, transform=ax.get_yaxis_transform(), clip_on=False, marker='>', markersize=8, color='black')
ax.plot(0, 1, transform=ax.get_xaxis_transform(), clip_on=False, marker='^', markersize=8, color='black')

# Separator lines at transition points
ax.axvline(x=boundary_end, color='black', linestyle='--', linewidth=1.5)
ax.axvline(x=mixed_end, color='black', linestyle='--', linewidth=1.5)

# Annotations
arrow_props = dict(arrowstyle='->', color='black', lw=1.5)
text_y_pos = 0.015

ax.annotate('Boundary\nstate', xy=(boundary_end/2, 0.105), xytext=(boundary_end/2, text_y_pos),
            ha='center', va='center', fontweight='bold', arrowprops=arrow_props)

ax.annotate('Mixed\nstate', xy=((boundary_end + mixed_end)/2, 0.06), xytext=((boundary_end + mixed_end)/2, text_y_pos),
            ha='center', va='center', fontweight='bold', arrowprops=arrow_props)

ax.annotate('Hydrodynamic\nstate', xy=(3.6, 0.045), xytext=(3.6, text_y_pos),
            ha='center', va='center', fontweight='bold', arrowprops=arrow_props)

ax.set_xlim(0, 4.6)
ax.set_ylim(0, 0.14)

plt.tight_layout()
plt.savefig('stribeck_curve.png', dpi=300, bbox_inches='tight', pad_inches=0.1)
plt.show()
